server.port=2500
spring.application.name=forumhub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springforumweb
spring.datasource.username=root
spring.datasource.password=MY1234

spring.jpa.show-sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
